input { 
  file {
    path => "/data/log/coreserver_test/coreserver_test_current"
    tags => ["testlog"]
  } 
  file {
    path => "/data/log/coreserver_uat/coreserver_uat_current"
    tags => ["uatlog"]
  }
  file {
    path => "/data/log/coreserver_staging/coreserver_staging_current"
    tags => ["staginglog"]
  }
  file {
    path => "/data/log/coreserver_pfb_*/coreserver_pfb_*_current"
    tags => ["pfblog"]
  }
  file {
    path => "/data/log/newbackendserver_test/newbackendserver_test_current"
    tags => ["backendtestlog"]
  }
  file {
    path => "/data/log/newbackendserver_uat/newbackendserver_uat_current"
    tags => ["backenduatlog"]
  }
  file {
    path => "/data/log/newbackendserver_staging/newbackendserver_staging_current"
    tags => ["backendstaginglog"]
  }
}
filter { 
  grok {
    patterns_dir => ["/opt/logstash/patterns"]
    match => { "message" => "%{LOG_DATE:timestamp} %{GREEDYDATA}" } 
  }
  if "pfblog" in [tags] {
    grok {
      match => ["path", "/data/log/coreserver_pfb_(?<environment>[^/]+)/coreserver_pfb_([^/_]+)_current"]
    }
  }
  date {
    match => [ "timestamp", "yyyy/MM/dd HH:mm:ss.SSSSSS" ]
    timezone => "Asia/Singapore"
    target => "@timestamp"
    remove_field => ["timestamp", "path", "host"]
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}
output {
  if "testlog" in [tags] {
    elasticsearch { 
      hosts => ["localhost:9200"] 
      index => "coreserver-test"
    }
  }
  if "uatlog" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "coreserver-uat"
    }
  }
  if "staginglog" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "coreserver-staging"
    }
  }
  if "pfblog" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "coreserver-pfb-%{environment}"
    }
  }
  if "backendtestlog" in [tags] {
    elasticsearch { 
      hosts => ["localhost:9200"] 
      index => "backendserver-test"
    }
  }
  if "backenduatlog" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "backendserver-uat"
    }
  }
  if "backendstaginglog" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "backendserver-staging"
    }
  }
}
