input { 
  file {
    path => "/data/log/shop_server_test.log"
    tags => ["testlog"]
  } 
  file {
    path => "/data/log/shop_server_uat.log"
    tags => ["uatlog"]
  }
}
filter { 
  grok {
    patterns_dir => ["/opt/logstash/patterns"]
    match => { "message" => "%{LOG_DATE:timestamp} %{GREEDYDATA}" } 
  }
  date {
    match => [ "timestamp", "yyyy/MM/dd HH:mm:ss.SSSSSS" ]
    timezone => "Asia/Singapore"
    target => "@timestamp"
    remove_field => ["timestamp", "path", "host"]
  }  
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}
output {
  if "testlog" in [tags] {
    elasticsearch { 
      hosts => ["localhost:9200"] 
      index => "elk-coreserver-test"
    }
  }
  if "uatlog" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "elk-coreserver-uat"
    }
  }
  stdout { codec => rubydebug }
}
