input { 
  file {
   path => "/data/log/shop_server_elk_*.log"
  } 
}
filter { 
  grok {
    patterns_dir => ["/opt/logstash/patterns"]
    match => { "message" => "%{LOG_DATE:timestamp} %{GREEDYDATA}" } 
  }
  grok {
    match => ["path", "/data/log/shop_server_elk_(?<environment>[a-zA-Z0-9]+).log"]
  }
  date {
    match => [ "timestamp", "yyyy/MM/dd HH:mm:ss.SSSSSS" ]
    target => "@timestamp"
    remove_field => ["timestamp", "path", "host"]
  }  
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}
output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "elk-ptn-%{environment}"
  }
  stdout { codec => rubydebug }
}
